<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style><![endif]-->
    <style>
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p,
        div,
        span {
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        @media only screen and (max-width:600px) {
            .cBlock--spacingLR {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .rwd.row,
            .rwd .row__row,
            .rwd2.row,
            .rwd2 .row__row {
                display: block !important;
            }

            .rwd2 .row__column {
                display: block !important;
                width: 50% !important;
                box-sizing: border-box !important;
                float: left;
                padding-left: 8px !important;
                padding-right: 8px !important;
            }

            .rwd .row__column {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                float: left;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .rwd .mobile-bottom-m {
                margin-bottom: 40px;
            }

            .rwd2 .mobile-bottom-m {
                margin-bottom: 32px;
            }

            .rwd2 .row__column3 {
                float: right;
            }

            .rwd .img_block,
            .rwd2 .img_block {
                width: 100% !important;
            }

            .cover-img.cBlock--spacingLR {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .blocks-container {
                width: 100% !important;
            }

            /* start table rwd style */
            .table__row.rwd {
                display: block !important;
                border-bottom-width: 0 !important;
            }

            .rwd .table__thead {
                display: none !important;
            }

            .rwd .table__tr {
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }

            .rwd .table__td {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
                float: left;
                border-top: 0 !important;
                border-left: 0 !important;
                border-right: 0 !important;
                border-bottom: 0 !important;
            }

            /* end table rwd style */
        }

        /* end RWD Global Styles */
    </style>
</head>

<body class="body cLayout--bgColor" style="margin: 0px; width: 100%; background-color: rgb(245, 245, 245);">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" width="100%" bgcolor="#f5f5f5" style="padding: 50px 10px;"><!--[if !mso]><!---->
                <div style="margin: 0px auto; width: 100%; position: relative; max-width: 640px;"
                    class="container640 div"><!--<![endif]--><!--[if mso | IE]><table
        class="outlook container640"
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px; max-width: 640px; position: relative;"
      ><tr><td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        class="blocks-container ng-star-inserted" width="640"
                        style="border-collapse: separate; box-sizing: content-box;">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="block-outer" style="table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top" width="100%"
                                            class="block-outer__content cBlock--cardGutter"><!--[if !mso]><!---->
                                            <div style="margin: 0px auto; width: 100%; max-width: 640px;">
                                                <!--<![endif]--><!--[if mso | IE]><table
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px;"
      ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" class="block-inner" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="block-content block-inner__content cBlock--spacingLR"
                                                            style="padding: 30px 32px 24px; background-color: rgb(255, 255, 255);">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                class="rwd ng-star-inserted">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding-top: 1px; padding-bottom: 1px;">
                                                                        <a target="_blank" href="https://clusters.tw/"
                                                                            class="ng-star-inserted"
                                                                            style="display: block; color: rgb(51, 51, 51); text-decoration: none; width: 100%;"><img
                                                                                src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028821688fc563101891b472bf01c54/2023-07-04-07-53-09-%E4%B8%AD%E6%96%87LOGO_02.png"
                                                                                width="170" class="ng-star-inserted"
                                                                                style="display: block; max-width: 100%;"><!----><!----><!----></a><!----><!----><!----><!----><!---->
                                                                    </td>
                                                                </tr>
                                                            </table><!----><!---->
                                                        </td>
                                                    </tr><!---->
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table><!----><!----><!---->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="block-outer" style="table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top" width="100%"
                                            class="block-outer__content cBlock--cardGutter"><!--[if !mso]><!---->
                                            <div style="margin: 0px auto; width: 100%; max-width: 640px;">
                                                <!--<![endif]--><!--[if mso | IE]><table
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px;"
      ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" class="block-inner" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="block-content block-inner__content cBlock--spacingLR"
                                                            style="padding: 0px 32px; background-color: rgb(255, 255, 255);">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" class="ng-star-inserted">
                                                                <tr>
                                                                    <td
                                                                        style="font-family: &quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; color: rgb(51, 51, 51); margin: 0px; line-height: 1.5;">
                                                                        <div>
                                                                            <h2>Hi ${user_name}</h2>
                                                                            <div>您訂閱中的&nbsp;<a href="${creator_url}"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    style="color: rgb(27, 166, 225); text-decoration: none;"><span
                                                                                        class="a__text"
                                                                                        style="color: rgb(27, 166, 225); text-decoration: none; font-family: &quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;">${creator_name}</span></a>&nbsp;發布了新作品&nbsp;<a
                                                                                    href="${work_url}"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    style="color: rgb(27, 166, 225); text-decoration: none;"><span
                                                                                        class="a__text"
                                                                                        style="color: rgb(27, 166, 225); text-decoration: none; font-family: &quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;">${work_title}</span></a>！
                                                                            </div>
                                                                            <div>點擊連結前往可洛斯查看作者的最新作品吧🙌</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table><!----><!---->
                                                        </td>
                                                    </tr><!---->
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table><!----><!----><!---->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="block-outer" style="table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top" width="100%"
                                            class="block-outer__content cBlock--cardGutter"><!--[if !mso]><!---->
                                            <div style="margin: 0px auto; width: 100%; max-width: 640px;">
                                                <!--<![endif]--><!--[if mso | IE]><table
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px;"
      ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" class="block-inner" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="block-content block-inner__content cBlock--spacingLR"
                                                            style="padding: 24px 32px; background-color: rgb(255, 255, 255);">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                class="rwd ng-star-inserted">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding-top: 0px; padding-bottom: 16px;">
                                                                        <img class="img_block ng-star-inserted"
                                                                            src="${thumbnail_URL}" width="576"
                                                                            style="display: block; max-width: 100%;"><!----><!----><!----><!----><!----><!----><!---->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" class="ng-star-inserted">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tr><!--[if mso]><td
      align="center"
      style="color: #ffffff; background-color: #84cbf6; border-radius: 40px; padding: 10px 60px 10px 60px;"
    ><![endif]--><!--[if !mso]><!---->
                                                                                <td align="center" bgcolor="#84cbf6"
                                                                                    style="border-width: 0px; border-style: solid; border-color: rgb(255, 255, 255); border-radius: 40px;">
                                                                                    <!--<![endif]--><a target="_blank"
                                                                                        href="${work_url}"
                                                                                        class="ng-star-inserted"
                                                                                        style="display: inline-block; color: rgb(255, 255, 255); text-decoration: none;"><span
                                                                                            class="a__text ng-star-inserted"
                                                                                            style="text-decoration: none; font-family: &quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); display: inline-block; letter-spacing: 1px; border-radius: 40px; font-size: 16px; font-weight: bold; padding: 10px 60px;">
                                                                                            查看作品
                                                                                        </span><!----><!----><!----><!----></a><!----><!----><!----><!----><!---->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table><!----><!----><!----><!----><!---->
                                                        </td>
                                                    </tr><!---->
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table><!----><!----><!---->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="block-outer" style="table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top" width="100%"
                                            class="block-outer__content cBlock--cardGutter"><!--[if !mso]><!---->
                                            <div style="margin: 0px auto; width: 100%; max-width: 640px;">
                                                <!--<![endif]--><!--[if mso | IE]><table
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px;"
      ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" class="block-inner" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="block-content block-inner__content cBlock--spacingLR"
                                                            style="padding: 40px 0px 0px;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellingspacing="0" width="100%">
                                                                <tr>
                                                                    <td width="100%"></td>
                                                                </tr>
                                                            </table><!---->
                                                        </td>
                                                    </tr><!---->
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table><!----><!----><!---->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="block-outer" style="table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top" width="100%"
                                            class="block-outer__content cBlock--cardGutter"><!--[if !mso]><!---->
                                            <div style="margin: 0px auto; width: 100%; max-width: 640px;">
                                                <!--<![endif]--><!--[if mso | IE]><table
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px;"
      ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" class="block-inner" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="block-content block-inner__content cBlock--spacingLR"
                                                            style="padding: 50px 32px 12px; background-color: rgb(255, 255, 255);">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                class="rwd ng-star-inserted">
                                                                <tr>
                                                                    <td align="left" valign="top"
                                                                        style="padding-top: 1px; padding-bottom: 1px;">
                                                                        <img src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028821688fc563101891b472bf01c54/2023-07-05-07-37-06-%E4%B8%AD%E6%96%87LOGO_02.png"
                                                                            width="170" class="ng-star-inserted"
                                                                            style="display: block; max-width: 100%;"><!----><!----><!----><!----><!----><!----><!---->
                                                                    </td>
                                                                </tr>
                                                            </table><!----><!---->
                                                        </td>
                                                    </tr><!---->
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table><!----><!----><!---->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="block-outer" style="table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top" width="100%"
                                            class="block-outer__content cBlock--cardGutter"><!--[if !mso]><!---->
                                            <div style="margin: 0px auto; width: 100%; max-width: 640px;">
                                                <!--<![endif]--><!--[if mso | IE]><table
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px;"
      ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" class="block-inner" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="block-content block-inner__content cBlock--spacingLR"
                                                            style="padding: 12px 32px 0px; background-color: rgb(255, 255, 255);">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" class="ng-star-inserted">
                                                                <tr>
                                                                    <td
                                                                        style="font-family: &quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; color: rgb(51, 51, 51); margin: 0px; line-height: 1.5;">
                                                                        <div>
                                                                            <p><span style="color: rgb(239, 83, 80);">※
                                                                                    此為系統信件請勿直接回覆，有任何問題可以透過下方的連結聯繫我們。</span>
                                                                            </p>
                                                                            <div><br></div>
                                                                            <div>客服信箱｜<a
                                                                                    href="mailto:service@clusters.tw"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    style="color: rgb(27, 166, 225); text-decoration: none;"><span
                                                                                        class="a__text"
                                                                                        style="color: rgb(27, 166, 225); text-decoration: none; font-family: &quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;">service@clusters.tw</span></a>
                                                                            </div>
                                                                            <div>關注我們｜<a
                                                                                    href="https://mail.surenotifyapi.com/v1/t/c?s=2&amp;x=20231229071647-1-21f0190b-e38b-40bb-9f10-b6e84142a4fd"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    style="color: rgb(27, 166, 225); text-decoration: none;"><span
                                                                                        class="a__text"
                                                                                        style="color: rgb(27, 166, 225); text-decoration: none; font-family: &quot;PingFang TC&quot;, 微軟正黑體, &quot;Microsoft JhengHei&quot;, Helvetica, Arial, sans-serif;">https://lit.link/Clusters</span></a>
                                                                            </div>
                                                                            <div><br></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table><!----><!---->
                                                        </td>
                                                    </tr><!---->
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table><!----><!----><!---->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="block-outer" style="table-layout: fixed;">
                                    <tr>
                                        <td align="center" valign="top" width="100%"
                                            class="block-outer__content cBlock--cardGutter"><!--[if !mso]><!---->
                                            <div style="margin: 0px auto; width: 100%; max-width: 640px;">
                                                <!--<![endif]--><!--[if mso | IE]><table
        role="presentation"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        width="640"
        style="margin:0 auto; width: 640px;"
      ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" class="block-inner" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="block-content block-inner__content cBlock--spacingLR"
                                                            style="padding: 24px 32px; background-color: rgb(132, 203, 246);">
                                                            <table width="100%" align="center" role="presentation"
                                                                border="0" cellpadding="0" cellspacing="0"
                                                                style="table-layout: fixed;" class="ng-star-inserted">
                                                                <tbody class="ng-star-inserted">
                                                                    <tr><!---->
                                                                        <td align="center" valign="center"
                                                                            class="ng-star-inserted">
                                                                            <table align="center" valign="center"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="center"
                                                                                        class="ng-star-inserted"
                                                                                        style="width: 24px; padding-left: 0px; padding-right: 0px;">
                                                                                        <a target="_blank"
                                                                                            href="mailto:service@clusters.tw"
                                                                                            class="ng-star-inserted"
                                                                                            style="display: inline-block; width: 24px;"><img
                                                                                                border="0"
                                                                                                style="display: inline-block;"
                                                                                                class="ng-star-inserted"
                                                                                                width="24" height="24"
                                                                                                src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/email.png"
                                                                                                alt="type"><!----><!----><!----></a><!----><!----><!----><!----><!----><!---->
                                                                                    </td><!---->
                                                                                </tr>
                                                                            </table>
                                                                        </td><!----><!---->
                                                                    </tr>
                                                                </tbody><!---->
                                                            </table><!----><!----><!----><!---->
                                                        </td>
                                                    </tr><!---->
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                                            </div><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table><!----><!----><!----><!----><!---->
                            </td>
                        </tr>
                    </table>
                    <!----><!----><!----><!----><!----><!----><!----><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!---->
                </div><!--<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>